# Hello-world-family

./: .gitignore  LICENSE  README.md
java-javalin-web/: .gitignore  run-docker.sh
java-javalin-web/src/main/java/com/fwd/jiralin/: App.java
java-javalin-web/src/main/resources/: log4j2.xml
java-javalin-web/src/main/resources/public/: index.html
javalin-helloworld/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker.sh
javalin-helloworld/src/main/resources/: logback.xml
node-server/: .gitignore  package-lock.json  package.json  run-server.sh  server.js
node-server/public/: index.html
python-flask/: run.sh  web.py
python-staticserver/: run.sh
python-staticserver/html/: index.html
springboot-hello/: .gitignore  pom.xml  testdb.properties  testdb.script
